<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="banner">
        <a href="#">HOME</a>
        <a href="#">BEDROOM</a>
        <a href="#">DINING</a>
        <a href="#">KITHCHEN</a>
        <a href="#">BACKYARD</a>
    </div>
    </header>
    <h2>DESIGN YOUR HOUSE</h2>
    <h4>Subscribe Easy Tutorial Youtube Channel to watch more video, <br>
    press the bell icon to get latest update.</h4>
    <center><button>WATCH MORE</button>
    <button>SUBCRIBE</button></center>
</body>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        width: 95%;
       height: 100vh;
        background-image:url(house222.jpg);
        background-size: cover;
        background-position: center;
    }
header {
        margin-left: 400px;
    }
header a{
    text-decoration: none;
    color:black;
    margin-left: 40px;
 }
 h2{
    text-align: center;
    margin-top: 220px;
    color: white;
    font-size: 50px;
 }
 h4{
    text-align: center;
    margin-bottom: 100px;
    color: white;
    font-size: 13px;
 }
 button{
    margin-inline: 50px;
    padding: 10px;
    border-radius: 10px;
    border: none;
     
}


</style>
</html>